# sistema-asa

./: .gitignore  README.md  sistema-de-agendamento-de-servicos-academicos.sln  tatus
.github/workflows/: dotnet-desktop.yml
Artefatos/Modelagem/: Detalhamento_de_Caso_de_Uso.xlsx  Diagrama_De_Classe.iuml  Diagrama_de_Caso_de_Uso.asta  Diagrama_de_Classes.asta  Modelo Físico.sql  Modelo_Conceitual.brM3  (+2 more)
Back-end/: Back-end.csproj  Back-end.http  Program.cs  README.md  appsettings.json
Back-end/Controllers/: AgendamentosController.cs  DiscenteController.cs  ServicoController.cs
Back-end/Data/: DbContext.cs
Back-end/Helpers/: JwtHelper.cs
Back-end/Models/Agendamento/: Agendamento.cs  AgendamentoDto.cs  HorarioDisponivel.cs  ResultadoSolicitacao.cs  ServicoDisponivel.cs  SolicitarAgendamentoDto.cs
Back-end/Models/Discente/: Discente.cs  DiscenteDTO.cs  LoginDiscente.cs  LoginResponseDto.cs  RegistrarDiscente.cs
Back-end/Models/Perfil/: AlterarSenhaDTO.cs  AtualizarPerfilDTO.cs  DeletarUsuarioDTO.cs
Back-end/Models/Profissional/: LoginProfissional.cs  Profissional.cs  ProfissionalDTO.cs  RegistrarProfissional.cs
Back-end/Models/Servico/: ServicoDTO.cs
Back-end/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Back-end/Pages/Shared/: _Layout.cshtml
Back-end/Properties/: launchSettings.json
Back-end/Services/: DiscenteService.cs  IDiscenteService.cs
Back-end/Services/AgendamentoServices/: AgendamentoService.cs  IAgendamentoService.cs
Back-end/Services/DiscentServices/: DiscenteService.cs  IDiscenteService.cs
Back-end/Services/ProffisionalSservices/: IProfissionalService.cs  ProfissionalServices.cs
Back-end/documentation/: Back-end.xml
Front-end/: App.razor  CustomAuthStateProvider.cs  Front-end.csproj  Program.cs  README.md  _Imports.razor
Teste/: README.md
testeDeSistema/: CadastrarTest.cs  EntrarTest.cs  PortabilidadeTest.cs  PrimeiroTeste.cs  RecuperarSenhaTest.cs  testeDeSistema.csproj
testeDeUnidade/: testeDeUnidade.csproj
(+109 files in other folders)
